{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/pierce.quek/Documents/Claude/softwaredevelopment/.claude/hooks/validate-form-fields.sh"
          }
        ]
      }
    ]
  }
}
